@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0%;
  padding: 0%;
  font-family: 'Roboto', sans-serif; }

body {
  display: flex;
  flex-flow: row wrap; }
  body .hambur {
    display: none; }
  body #checkmenu {
    display: none; }
  body header {
    width: 100vw;
    height: auto;
    background-color: #e9e9e9;
    border: 1px solid black;
    display: flex;
    justify-content: center; }
    body header img {
      width: 100%;
      height: auto; }
  body .container {
    width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden; }
  body .imgcontainer {
    flex-grow: 20%; }
    body .imgcontainer nav {
      display: flex;
      justify-content: center; }
      body .imgcontainer nav ul {
        list-style: none;
        display: flex;
        flex-flow: column wrap;
        width: 100%; }
        body .imgcontainer nav ul :hover {
          background-color: #e6e6e6; }
        body .imgcontainer nav ul li {
          text-align: center;
          padding: 1em;
          border-bottom: 1px solid grey; }
  body section {
    border: 1px solid black;
    padding: 1em;
    display: flex;
    flex-flow: column;
    align-items: center;
    flex-grow: 60%; }
    body section article {
      width: 80%;
      height: auto;
      padding: 1em;
      text-align: justify; }
      body section article img {
        width: 100%;
        height: auto;
        margin-bottom: 1%; }
      body section article p {
        height: 4ch;
        font-size: 1.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-bottom: 5px; }
      body section article a {
        font-size: 2em; }
    body section .noticia p {
      height: auto;
      overflow: auto;
      white-space: unset;
      text-overflow: unset; }
    body section .noticia img {
      height: 20%; }
  body aside {
    border: 1px solid black;
    display: flex;
    flex-flow: column wrap;
    max-width: 25%;
    padding: 0 4px;
    background-color: #e9e9e9; }
    body aside :first-child {
      margin-top: 0.5em; }
    body aside img {
      width: 100%;
      height: auto;
      vertical-align: center; }
    body aside div {
      width: 100%;
      height: auto;
      overflow: hidden;
      border-radius: 20px 20px 0 0;
      margin-top: 2em; }
    body aside p {
      z-index: 10;
      height: 20%;
      width: 100%;
      background-color: white;
      font-size: 1em; }
  body footer {
    height: max-content;
    width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-end;
    background-color: #b83939; }
    body footer form {
      background-color: #e9e9e9;
      border-radius: 20px;
      margin: 20px;
      padding: 1em;
      width: 50vw;
      height: 200px; }
    body footer .social {
      height: 100%;
      width: 30%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end; }
      body footer .social img {
        margin: 1em;
        max-width: 50px; }
  body #grid-section {
    display: grid;
    grid-template: repeat(3, 350px)/repeat(3, 350px); }
    body #grid-section h2 {
      height: 4.5ch;
      overflow: hidden; }
    body #grid-section p {
      display: none; }
  @media screen and (max-width: 900px) and (min-width: 426px) {
    body .container {
      display: flex;
      flex-flow: column nowrap; }
      body .container aside {
        flex-flow: row;
        width: 100vw;
        max-width: unset;
        background-color: #e9e9e9; }
        body .container aside :first-child {
          margin-top: 2em; }
        body .container aside div {
          border-right: 1px solid grey;
          border-left: 1px solid grey;
          border-bottom: 0;
          margin-right: 1em;
          padding-bottom: 60px; }
          body .container aside div img {
            height: 90%; }
          body .container aside div p {
            width: 30ch; }
    body footer form {
      width: 80vw; }
    body footer .social {
      flex-flow: wrap; } }
  @media screen and (max-width: 425px) {
    body .container {
      flex-flow: column; }
      body .container .imgcontainer {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: column;
        align-items: flex-end; }
        body .container .imgcontainer .hambur {
          display: block;
          position: absolute;
          width: 50px;
          height: 50px;
          z-index: -1; }
        body .container .imgcontainer #checkmenu {
          display: block;
          width: 50px;
          height: 50px;
          opacity: 0; }
        body .container .imgcontainer #nave {
          display: none; }
          body .container .imgcontainer #nave ul {
            list-style: none;
            display: flex;
            flex-flow: column wrap;
            width: 100vw; }
            body .container .imgcontainer #nave ul li {
              text-align: center;
              padding: 1em;
              border-bottom: 1px solid grey; }
        body .container .imgcontainer #checkmenu:checked ~ #nave {
          display: flex;
          align-self: flex-end; }
      body .container #destacadas {
        max-width: 100vw;
        display: flex;
        flex-flow: row wrap; }
      body .container #destacadas div {
        border: 0 solid black;
        width: 40%;
        margin: auto;
        margin-top: 2%; }
    body footer form {
      width: 80vw; }
    body footer .social {
      flex-flow: wrap; } }

/*# sourceMappingURL=style.css.map */
