*{
    margin: 0%;
    padding: 0%;
}


body{
    .hambur{
        display: none;
    }
    display: flex;
    flex-flow: row wrap;

    .container{
        display: flex;
        flex-flow: row nowrap;
        overflow: hidden;
        height: auto;
    }
    header{
        width: 100vw;
        height: 200px;
        background-color: #e9e9e9;
        border: 1px solid black;
    }
    nav{

        // flex-grow: unset;
        height: auto;
        border: 1px solid black;
        display: flex;  
        justify-content: center;
        ul{
            list-style: none;
            display: flex;
            flex-flow: column wrap;
            width: 100%;
            li{
                text-align:center ;
                padding: 1em;
                border-bottom: 1px solid grey;
            }
            
        }
    }
    section{
        // flex-grow: 5;
        height: auto;
        border: 1px solid black;
        padding: 1em;
        article
        {
            padding: 1em;
            p{
                height: 3ch;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .noticia{
            p{
                height: auto;
                overflow: auto;
                white-space: unset;
                text-overflow: unset;
            }
        }

    }
    aside{
        // flex-grow: unset;
        height: auto;
        border: 1px solid black;
        display: flex;
        flex-flow: column wrap;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        :first-child{
            margin-top: 0;
        }

        
        img{
            width: 100%;
            height: auto;
            vertical-align: middle;
            // margin-top: 8px;

        }
        div{
            width: 100%;
            height: auto;
            overflow: hidden;
            border-radius: 20px 20px 0 0;
            border-bottom: 5px gray solid;
            margin-top: 1em;
            
            
        }
        p{
            z-index: 10;
            // position: absolute;
            height: 20%;
            width: 100%;
            background-color: honeydew;
            
            // margin-top: -20px;
        }
    }
    footer{
        height: 200px;
        form{
            border: 1px solid grey;
            border-radius: 20px;
            margin: 20px;
            padding: 1em;
            width: 50vw;
            height: 100%;
        }
        img{
            width: 50vw;
            height: 100%;
            
        }

    }

    @media screen and (max-width: 900px) and (min-width:426px)
    {
        .container{
            
            flex-flow: column nowrap;


            aside{
                flex-flow: row;
                width: 100vw;
                max-width: unset;
                background-color: #e9e9e9;
                :first-child{
                    margin-top: 1em;
                }
                div{
                    border-right: 1px solid grey;
                    border-left: 1px solid grey;
                    border-bottom: 0;
                    margin-right: 1em;
                    padding-bottom: 60px;
                    img{
                        height: 90%;
                    }  
                    p{
                        width: 30ch;
                        // height: 30ch;
                        // overflow: hidden;
                        // white-space: nowrap;
                        // text-overflow: ellipsis;
                    }
                }
            }
            
        }
    }

    @media screen and (max-width: 425px) {
        

        nav{
            // height: 0;
            // overflow: hidden;
            display: none;
            
            
        }

        #checkmenu:checked ~ #nave{

                
                    
            // animation-name: menu_Anim;
            // animation-duration: 0.5s;
            display: inline-block;
            
        
        }
        .imgcontainer{
            display: flex;
            justify-content: flex-end;
            .hambur{
                display: block;
                position: relative;
                float: right;
                width: 50px;
                height: auto;
                margin-right: 1em;
                
            }


            // #checkboxContact:checked ~ .card-body #textContact{
            //     display: inline-block;
            //   }


            

        }
        @keyframes menu_Anim 
        {
            
            0% {height: 0;
                overflow: hidden;}
            100%{height: auto;
                overflow: visible;}
            
        }
        
        .container{
            
            flex-flow: column nowrap;
            


            aside{
                flex-flow: column wrap;
                // width: 100vw;
                max-width: unset;
                background-color: #e9e9e9;
                justify-items: flex-start;
                :first-child{
                    margin-top: 1em;
                }
                div{
                    border-right: 1px solid grey;
                    border-left: 1px solid grey;
                    border-bottom: 0;
                    margin-right: 1em;
                    padding-bottom: 60px;
                    
                    img{
                        height: 90%;
                    }  
                    p{
                        // max-width: 90%;
                        // height: 30ch;
                        // overflow: hidden;
                        // white-space: nowrap;
                        // text-overflow: ellipsis;
                    }
                }
            }
            
        }
    }
        
    
}